apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: curler
  namespace: curler
spec:
  hosts:
  - "curler..4armed.rocks"
  gateways:
  - securing-gke-gateway
  http:
  - match:
    - uri:
        prefix: /api
    route:
    - destination:
        port:
          number: 1337
        host: curler-api.curler.svc.cluster.local
  - route:
    - destination:
        port:
          number: 80
        host: curler.curler.svc.cluster.local
