apiVersion: v1
appVersion: 0.1.0
description: Helm chart for istio-cni components
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
keywords:
- istio-cni
- istio
name: istio-cni
sources:
- http://github.com/istio/cni
tillerVersion: '>=2.7.2-0'
version: 0.1.0
